# IP / PORT / URL
PORT = 5500
FRONTEND_HOST = http://localhost:3000      # Replace with your FRONTEND_HOST
HOST = http://localhost                    # Replace with your BACKEND_HOST
BASE_URL = ""

# SESSION_TIME
SESSION_TIME = 15d

# SECRET_KEY
SECRET_KEY = "Eyul6X4=wbDS&EA7Cv0Xj5C1*%j|BA5DwskcPnvex44q1WjsFr"

# STRIPE_SECRET_KEY
STRIPE_SECRET_KEY = "sk_test_51PcBC7KIkVXvxevzmbgyGnJjGVjDmcr4cxSFdCM0mkhgIO1bTrbdoJpkvkVpOEEPBdQz1SmUfavsb2JjsPm38RMo00OSc2u6rg"       # Replace with your STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET = "whsec_16b0c81be7fddfcaa5a1d60c80f857f8efabbf09931eeefd4727e753bac0a430"                                        # Replace with your STRIPE_WEBHOOK_SECRET

# DB_CONNECTION
DB_CONNECTION = "mongodb+srv://palsurajit006:65SFpdX4uMPaVvqc@cluster0.vn4pvps.mongodb.net/"
COLECTION_NAME = "stripe_test"

# REDIS. (You Need To Change These in the './src/config/redis.config.ts' file)
REDIS_PORT = 6379                         # Replace with your Redis port
REDIS_HOST = 127.0.0.1                    # Replace with your Redis host

# GAMIL APP CREDS. (You Need To Change These in the './src/config/gamilApp.config.ts' file)

EAMIL_APP_PASSWORD = esydulysgsmppuwd     # Replace with your EAMIL_APP_PASSWORD
EMAIL_ID = palsurajit06@gmail.com         # Replace with your EMAIL_ID
EMAIL_HOST = smtp.gmail.com               # Replace with your EMAIL_HOST
EMAIL_PORT = 587                          # Replace with your EMAIL_PORT